src/pug/index.pug
extends common/layout

block content 
   .container-main
    .container-dreams
      .title-dreams How Dreamshare works?
      .box-dreams
        .box-dreams1
          .box-dreams1__bootom STEP 1
          .box-dreams1__title Sed leo enim, condimentum
          .box-dreams1__text
            | Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec
            | rhoncus a leo sit amet facilisis.
        .box-dreams2
          .box-dreams2__bootom STEP 2
          .box-dreams2__title Morbi velit risus
          .box-dreams2__text
            | Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet
            | porttitor est.
        .box-dreams3
          .box-dreams3__bootom STEP 3
          .box-dreams3__title Sed leo enim, condimentum
          .box-dreams3__text
            | Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec
            | rhoncus a leo sit amet facilisis.
    .container-partner
      .title-partner Meet a partner for your best holiday
      .box-partner
        .box-cards-partner1
          .box-cards-partner__img
            img(src='./img/1Photo.png', alt='')
          .box-cards-partner__name Bradley Hunter
          .box-cards-partner__text Based in Chicago. I love playing tennis and loud music.
        .box-cards-partner2
          .box-cards-partner__img2
            img(src='./img/2Bitmap.png', alt='')
          .box-cards-partner__name2 Marie Bennett
          .box-cards-partner__text2
            | Currently living in Colorado. Lover of art, languages and
            | travelling.
        .box-cards-partner3
          .box-cards-partner__img3
            img.partner(src='./img/3Photo.png', alt='')
          .box-cards-partner__name3 Diana Wells
          .box-cards-partner__text3
            | Living in Athens, Greece. I love black and white classics,
            | chillout music and green tea.
        .box-cards-partner4
          .box-cards-partner__img4
            img(src='./img/4Photo.png', alt='')
          .box-cards-partner__name4 Christopher Pierce
          .box-cards-partner__text4
            | Star Wars fanatic. I have a persistent enthusiasm to create new
            | things.
      .partner-bootom See other partners
    .container-discover
      .discover-title Discover holiday activity ideas
      .box-discover
        .box-discover-up
          .bow-discover-up__img
            .bow-discover-up__title Sports and Activis
          .bow-discover-up__img2
            .bow-discover-up__title Wellness and Health
          .bow-discover-up__img3
            .bow-discover-up__title
              | Extreme Sports 
              br
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and Expeditions
        .box-discover-center
          .box-discover-center-left__img
            .bow-discover-center__title
              | Gamess
          .box-discover-center-right__img
            .bow-discover-center__title Culture and Education
        .box-discover-down
          .box-discover-down-left__img
            .bow-discover-down-left__title Enjomet and Relaxation
          .box-discover-down-right__img
            .box-discover-down-right__title
              | Trevelling
    .container-polls
      .container-polls-title Crate your holiday activity
      .container-polls-text Hi! What are your holiday interests?
      .container-polls__input
        input.input-text(type='text', placeholder='Enter your insterests')
        button.polls-button Search partners

build/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.min.css">
</head>
<body> 
  <header>
    <div class="container-header">
      <div class="logotape">
        <div class="logo">DREAMSHARE</div>
        <div class="exit">
          <div class="log">Log in</div>
          <div class="sin">Sign up</div>
        </div>
      </div>
      <div class="header__title">
        SHARE YOUR
        HOLIDAY DREAM
      </div>
      <div class="header__text">And find the perfect partner to fullfill it</div>
      <div class="header__bootom">Find your holiday partner</div>
    </div>
  </header>
  <div class="container-main">
    <div class="container-dreams">
      <div class="title-dreams">How Dreamshare works?</div>
      <div class="box-dreams">
        <div class="box-dreams1">
          <div class="box-dreams1__bootom">STEP 1</div>
          <div class="box-dreams1__title">Sed leo enim, condimentum</div>
          <div class="box-dreams1__text">
            Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec
            rhoncus a leo sit amet facilisis.
          </div>
        </div>
        <div class="box-dreams2">
          <div class="box-dreams2__bootom">STEP 2</div>
          <div class="box-dreams2__title">Morbi velit risus</div>
          <div class="box-dreams2__text">
            Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet
            porttitor est.
          </div>
        </div>
        <div class="box-dreams3">
          <div class="box-dreams3__bootom">STEP 3</div>
          <div class="box-dreams3__title">Sed leo enim, condimentum</div>
          <div class="box-dreams3__text">
            Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec
            rhoncus a leo sit amet facilisis.
          </div>
        </div>
      </div>
    </div>
    <div class="container-partner">
      <div class="title-partner">Meet a partner for your best holiday</div>
      <div class="box-partner">
        <div class="box-cards-partner1">
          <div class="box-cards-partner__img"><img src="./img/1Photo.png" alt=""></div>
          <div class="box-cards-partner__name">Bradley Hunter</div>
          <div class="box-cards-partner__text">Based in Chicago. I love playing tennis and loud music.</div>
        </div>
        <div class="box-cards-partner2">
          <div class="box-cards-partner__img2"><img src="./img/2Bitmap.png" alt=""></div>
          <div class="box-cards-partner__name2">Marie Bennett</div>
          <div class="box-cards-partner__text2">
            Currently living in Colorado. Lover of art, languages and
            travelling.
          </div>
        </div>
        <div class="box-cards-partner3">
          <div class="box-cards-partner__img3"><img class="partner" src="./img/3Photo.png" alt=""></div>
          <div class="box-cards-partner__name3">Diana Wells</div>
          <div class="box-cards-partner__text3">
            Living in Athens, Greece. I love black and white classics,
            chillout music and green tea.
          </div>
        </div>
        <div class="box-cards-partner4">
          <div class="box-cards-partner__img4"><img src="./img/4Photo.png" alt=""></div>
          <div class="box-cards-partner__name4">Christopher Pierce</div>
          <div class="box-cards-partner__text4">
            Star Wars fanatic. I have a persistent enthusiasm to create new
            things.
          </div>
        </div>
      </div>
      <div class="partner-bootom">See other partners</div>
    </div>
    <div class="container-discover">
      <div class="discover-title">Discover holiday activity ideas</div>
      <div class="box-discover">
        <div class="box-discover-up">
          <div class="bow-discover-up__img">
            <div class="bow-discover-up__title">Sports and Activis</div>
          </div>
          <div class="bow-discover-up__img2">
            <div class="bow-discover-up__title">Wellness and Health</div>
          </div>
          <div class="bow-discover-up__img3">
            <div class="bow-discover-up__title">Extreme Sports <br>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and Expeditions</div>
          </div>
        </div>
        <div class="box-discover-center">
          <div class="box-discover-center-left__img">
            <div class="bow-discover-center__title">Gamess</div>
          </div>
          <div class="box-discover-center-right__img">
            <div class="bow-discover-center__title">Culture and Education</div>
          </div>
        </div>
        <div class="box-discover-down">
          <div class="box-discover-down-left__img">
            <div class="bow-discover-down-left__title">Enjomet and Relaxation</div>
          </div>
          <div class="box-discover-down-right__img">
            <div class="box-discover-down-right__title">Trevelling</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-polls">
      <div class="container-polls-title">Crate your holiday activity</div>
      <div class="container-polls-text">Hi! What are your holiday interests?</div>
      <div class="container-polls__input">
        <input class="input-text" type="text" placeholder="Enter your insterests">
        <button class="polls-button">Search partners</button>
      </div>
    </div>
  </div>
  <footer>
    <div class="container-footer">
      <div class="box_dreamshere">DREAMSHARE</div>
      <ul class="company">
        <li class="company1">Company</li>
        <li class="compani-list">About</li>
        <li class="compani-list">Contact</li>
        <li class="compani-list">Press</li>
        <li class="compani-list">Blog</li>
        <li class="compani-list">Terms and Privacy</li>
        <li class="compani-list">Help</li>
      </ul>
      <div class="partners">Partners</div>
      <div class="dising">
        <div class="dising__text">DESIGNED BY</div><img class="dising__img" src="./img/Bitmap.png" alt="">
      </div>
    </div>
  </footer>
  <script>(src='./js/main.min.js')</script>
</body>
